[ar:茶太]

[ti:だんご大家族]

[00:00.97]だんご だんご だんご だんご だんご だんご 大家族

[00:10.59]だんご だんご だんご だんご だんご 大家族

[00:19.53]やんちゃな焼きだんご やさしいあんだんご

[00:29.68]すこし梦见がちな 月见だんご

[00:38.43]おすましごまだんご 四つ子串だんご

[00:48.97]みんなみんなあわせて 100人家族

[00:58.29]赤ちゃんだんごはいつも幸せの中で

[01:07.93]年寄りだんごは目を细めてる

[01:16.59]なかよしだんご 手をつなぎ 大きなまるい轮になるよ

[01:26.19]町をつくり だんご星の上 みんなで笑いあうよ

[01:35.56]うさぎもそらで手をふってみてる でっかいおつきさま

[01:45.21]うれしいこと 悲しいことも 全部まるめて

[02:36.99]なかよしだんご 手をつなぎ 大きなまるい轮になるよ

[02:47.42]町をつくり だんご星の上 みんなで笑いあうよ

[02:57.42]うさぎもそらで手をふってみてる でっかいおつきさま

[03:06.73]うれしいこと 悲しいことも 全部まるめて

[03:16.72]NANA......

[03:53.63]だんご だんご だんご だんご だんご だんご 大家族

[04:02.96]だんご だんご だんご だんご だんご 大家族

[04:12.54]だんご だんご だんご だんご だんご だんご 大家族

[04:22.17]だんご だんご だんご だんご だんご 大家族

