[ti:INSIDE IDENTITY]
[ar:ZAQ]
[al:Sparking Daydream]
[by:iwakura_sasami 编辑by焰(bbs.xiguo.net)]
[offset:30]
[00:02.04]INSIDE IDENTITY
[00:02.04]栖身处又在哪？
[00:07.50]「INSIDE IDENTITY」
[00:08.50]Anime「中二病でも恋がしたい!」ED (中二病也要谈恋爱ED)
[00:10.50]Vocal：Black Raison d'être (内田真礼、赤崎千夏、浅倉杏美、上坂すみれ)
[00:14.50]汉化填词 by Yukimi
[00:17.06]勘違いが恥じだとか
[00:17.06]误解必会 感到羞耻的吗？
[00:19.32]素直さが痛いとか
[00:19.32]率直必会 带来伤痛吗？
[00:22.20]誰がなんと言いようとか
[00:22.20]不管别人说了怎样的话
[00:24.66]正しさなんて分かんないぜ
[00:24.66]我也不会明白所谓“正确”的吧
[00:27.04]普通に流れてく日常に
[00:27.04]流逝着的日常 不曾变化
[00:29.68]無理して馴染ませた
[00:29.68]强迫自己 必须融入它
[00:32.18]沈んじまった個性たちを
[00:32.18]将沉沦的种种个性抹杀
[00:34.82]噛んで飲んで吐いて笑う
[00:34.82]唾弃嘲弄啃噬吞下
[00:37.53]こんな僕を分かってほしい
[00:37.53]多么希望你能理解这样的我呀
[00:42.07]言いたいけど言えなくて
[00:42.07]虽然想说出口 却还是作罢
[00:47.30]なんで誰もわかってくんないのと
[00:47.30]为何没有人能够理解我那些想法
[00:52.22]思うのは贅沢なのかな？なのかなぁ？
[00:52.22]连这样想着都快成为奢侈了吗？奢侈了吗？
[00:57.63]感情的な太陽は
[00:57.63]失去理性的太阳啊
[01:02.47]熱をあげすぎてどうにかなりそう
[01:02.47]炙热得 实在太过分了 快头晕眼花
[01:07.67]叫びたくてしょうがない
[01:07.67]止不住 想喊叫 实在没办法
[01:12.77]がむしゃらに求めてるIdentity
[01:12.77]也只能 不顾一切地追求IDENTITY
[01:19.40]INSIDE MY FEELING INSIDE MY JUSTICE
[01:19.40]我心中的感受 我心中的正义
[01:23.90]邪魔しないで 居場所はどこ?
[01:23.90]请不要妨碍我 栖身处又在哪？
[01:39.43]「可愛い～」って誰かが言って
[01:39.43]“好可爱啊” 是谁在说我呐
[01:42.14]となりでこだまして
[01:42.14]还仅仅是 回声的喧哗
[01:44.41]頭に「？」浮かべ
[01:44.41]头上浮出 一个“问号”很大
[01:47.04]寝て起きて今日も晴天
[01:47.04]一觉醒来今天也是晴空无涯
[01:49.62]飾ったデコレーションが
[01:49.62]对于装点打扮 修饰美化
[01:52.12]苦手な僕がいるよ
[01:52.12]其实我也 很不擅长啦
[01:54.74]僕にしかできないコトが
[01:54.74]只有我能做到的事到底有啥
[01:57.28]あるってのも知ってんだけで
[01:57.28]是否存在 心总在牵挂
[01:59.96]どう見られてるかが心配なの？
[01:59.96]担心别人到底怎样看待自己吗？
[02:04.62]頷くことは 正しいの？
[02:04.62]一味地抬着头 就是对的吗？
[02:09.87]「本当はどうなのか」が気になるよ
[02:09.87]“事实到底是怎样” 总也令人放不下
[02:14.71]答えを探すの 見つけたい 見つめたい
[02:14.71]一直都在追寻答案 想知道它 想看着它
[02:20.17]孤独を知って愛を知る
[02:20.17]理解孤独 才知爱无价
[02:25.03]割り切れるほど大人じゃないんだが
[02:25.03]而不像大人妄下结论 只凭一句话
[02:30.30]寂しいけれど譲れない
[02:30.30]寂寞也 不退让 前进的步伐
[02:35.30]僕だけのブレないIDENTITY
[02:35.30]只属于 我那不可侵犯的IDENTITY
[03:02.06]生け残るだけじゃ駄目さ
[03:02.06]仅仅只是活着远远不够吧
[03:06.85]何かを残したいからここいるわけさ
[03:06.85]应该是想在这里将什么痕迹留下
[03:12.25]誰かに貰った快楽が
[03:12.25]别人给的那些快乐只有一刹
[03:17.35]僕の幸せとは限らないぜ
[03:17.35]我所要的幸福绝不会那么的偏狭
[03:23.44]名も無い每日だけど
[03:23.44]毫无名目的日常啊
[03:28.28]意味を確立できる日はくるよ
[03:28.28]有一天 终究能够确立 所谓意义吧
[03:33.30]中二病と呼ばれても
[03:33.30]虽被叫 中二病 又有啥好怕
[03:38.61]モラトリアムの渦の中
[03:38.61]顶多是 人长大了心却有点傻
[03:44.29]感情的な太陽は
[03:44.29]失去理性的太阳啊
[03:48.97]熱をあげすぎてどうにかなりそう
[03:48.97]炙热得 实在太过分了 快头晕眼花
[03:54.14]叫びたくてしょうがない
[03:54.14]止不住 想喊叫 实在没办法
[03:59.23]がむしゃらに求めてるIdentity
[03:59.23]也只能 不顾一切地追求IDENTITY
[04:05.90]INSIDE MY FEELING INSIDE MY JUSTICE
[04:05.90]我心中的感受 我心中的正义
[04:10.25]邪魔しないで 居場所はどこ？
[04:10.25]请不要妨碍我 栖身处又在哪？
[04:20.25]歌词及翻译来自网络