[ar:fripSide]

[ti:only my railgun]

[00:00.78]Only my railgun - fripSide

[00:07.37]词：Satoshi Yaginuma/yuki-ka

[00:10.81]曲：Satoshi Yaginuma

[00:13.55]放て 心に刻んだ夢を

[00:16.54]未来さえ置き去りにして

[00:20.21]限界など知らない

[00:22.40]意味無い

[00:23.25]この能力が光散らす

[00:26.77]その先に遥かな想いを

[00:34.34]歩いてきた この道を

[00:38.48]振り返ることしか

[00:41.04]出来ないから…

[00:43.53]今ここで全てを壊せる

[00:47.77]暗闇に堕ちる街並み

[00:50.94]人はどこまで立ち向かえるの

[00:54.39]加速するその痛みから

[00:57.64]誰かをきっと守れるよ

[01:02.28]Looking!

[01:02.67]The blitz loop this planet to search way

[01:05.23]Only my RAILGUN can shoot it

[01:07.47]今すぐ

[01:08.89]身体中を 光の速さで

[01:11.89]駆け巡った 確かな予感

[01:15.56]掴め 望むものなら残さず

[01:18.60]輝ける自分らしさで

[01:22.39]信じてるよ あの日の誓いを

[01:25.33]この瞳に光る涙

[01:28.88]それさえも強さになるから

[01:36.52]立ち止まると 少しだけ

[01:40.50]感じる切なさに

[01:43.03]戸惑う事 無いなんて

[01:46.85]嘘はつけないよ

[01:49.75]宙に舞うコインが描く

[01:52.90]放物線が決める運命

[01:56.59]打ち出した答えが今日も

[01:59.81]私の胸を駆け巡る

[02:04.23]Sparkling!

[02:04.78]The shiny lights awake true desire

[02:07.29]Only my RAILGUN can shoot

[02:09.17]必ず

[02:11.02]貫いてく 途惑うことなく

[02:13.99]傷ついても 走り続ける

[02:17.70]狙え 凛と煌く視線は

[02:20.69]狂い無く闇を切り裂く

[02:24.47]迷いなんて

[02:25.72]吹き飛ばせばいい

[02:27.42]この心が叫ぶ限り

[02:30.99]誰ひとり邪魔などさせない

[03:04.77]儚く舞う 無数の願いは

[03:07.72]この両手に 積もってゆく

[03:11.44]切り裂く闇に

[03:12.98]見えてくるのは

[03:14.43]重く深く 切ない記憶

[03:18.18]色褪せてく 現実に揺れる

[03:21.20]絶望には 負けたくない

[03:24.86]私が今 私であること

[03:27.82]胸を張って 全て誇れる

[03:31.55]Looking!

[03:32.02]The blitz loop this planet to search way

[03:34.55]Only my RAILGUN can shoot it

[03:36.80]今すぐ

[03:38.27]身体中を 光の速さで

[03:41.25]駆け巡った 確かな予感

[03:44.96]放て 心に刻んだ夢を

[03:47.99]未来さえ置き去りにして

[03:51.70]限界など知らない

[03:53.85]意味無い

[03:54.68]この能力が光散らす

[03:58.14]その先に遥かな想いを

