[ar:secret base ~君がくれたもの~ (10 years after Ver.)]
[ti:茅野愛衣、戸松遥、早見沙織]

[00:00.66]君と夏の終わり 将来の夢
[00:00.66]与你在夏末约定 将来的梦想
[00:04.26]大きな希望 忘れない
[00:04.26]远大的希望 别忘记
[00:07.36]10年後の8月
[00:07.36]十年后的八月
[00:09.66]また出会えるのを 信じて
[00:09.66]我相信我们还能再相遇
[00:14.72]最高の思い出を…
[00:14.72]共创最美好的回忆...

[00:40.39]出会いは ふっとした 瞬間
[00:40.39]相识 是在那么不经意的瞬间
[00:43.79]帰り道の交差点で
[00:43.79]我在回家途中的十字路口
[00:47.39]声をかけてくれたね 「一緒に帰ろう」
[00:47.39]听见你的一声『一起回家吧』
[00:54.59]僕は 照れくさそうに
[00:54.59]我当时有点尴尬
[00:58.04]カバンで顔を隠しながら
[00:58.04]用书包遮住脸
[01:01.74]本当は とても とても 嬉しかったよ
[01:01.74]其实我心里好高兴　真的好高兴

[01:08.94]あぁ 花火が夜空 きれいに咲いて
[01:08.94]啊 烟火在夜空中灿烂盛开
[01:13.60]ちょっとセツナク
[01:13.60]几许伤感
[01:16.05]あぁ 風が時間とともに 流れる
[01:16.05]啊 风和时间一起飘过

[01:22.70]嬉しくって 楽しくって
[01:22.70]很高兴 很愉快
[01:26.30]冒険も いろいろしたね
[01:26.30]曾到处冒险
[01:29.95]二人の 秘密の 基地の中
[01:29.95]就在我们的秘密基地中

[01:37.00]君と夏の終わり 将来の夢
[01:37.00]与你在夏末约定 将来的梦想
[01:40.90]大きな希望 忘れない
[01:40.90]远大的希望 别忘记
[01:44.06]10年後の8月
[01:44.06]十年后的八月
[01:46.10]また出会えるのを 信じて
[01:46.10]我相信我们还能再相遇
[01:51.35]君が最後まで 心から 「ありがとう」叫んでいたこと
[01:51.35]你最后一直在心底呼喊著『谢谢你』
[01:57.01]知ってたよ
[01:57.01]我是知道的
[01:58.46]涙をこらえて 笑顔でさようなら せつないよね
[01:58.46]很难过呢 强忍著泪水笑著说再见
[02:05.71]最高の思い出を…
[02:05.71]那一段最美好的回忆

[02:13.51]あぁ 夏休みも あと少しで 終っちゃうから
[02:13.51]啊　暑假就快要过完了
[02:20.51]あぁ 太陽と月 仲良くして
[02:20.51]啊　太阳和月亮　默契十足
[02:27.21]悲しくって 寂しくって
[02:27.21]想来令人悲伤 或许有些寂寥
[02:30.83]喧嘩も いろいろしたね
[02:30.83]我们也多有争吵
[02:34.49]二人の 秘密の 基地の中
[02:34.49]就在我们的秘密基地中

[02:41.49]君が最後まで 心から 「ありがとう」叫んでいたこと
[02:41.49]你最后一直在心底呼喊著『谢谢你』
[02:47.19]知ってたよ
[02:47.19]我是知道的
[02:48.64]涙をこらえて 笑顔でさようなら せつないよね
[02:48.64]很难过呢 强忍著泪水笑著说再见
[02:55.84]最高の思い出を…
[02:55.84]那一段最美好的回忆

[03:03.59]突然の 転校で どうしようもなく
[03:03.59]你突然要转学 你我都无可奈何
[03:24.44]手紙 書くよ 電話もするよ
[03:24.44]我会写信给你 也会打电话给你
[03:27.91]忘れないでね 僕のことを
[03:27.91]千万别忘记我的事情
[03:31.76]いつまでも 二人の 基地の中
[03:31.76]无论什么时候 那段在秘密基地中的日子

[03:38.76]君と夏の終わり ずっと話して
[03:38.76]与你在夏末　聊了那麼多
[03:42.72]夕日を見てから星を眺め
[03:42.72]从黄昏到繁星点点
[03:45.97]君の頬を 流れた涙は
[03:45.97]泪水流过你的双颊
[03:49.17]ずっと忘れない
[03:49.17]我永远不会忘记
[03:53.02]君が最後まで 大きく手を振ってくれたこと
[03:53.02]直到最后 你紧紧握住我的手 这感觉也将长在我心中
[03:58.52]きっと忘れない
[03:58.52]一定不会忘记的
[04:00.22]だから こうして 夢の中で ずっと永遠に…
[04:00.22]就这样 让我们永远在梦中相会吧

[04:07.52]君と夏の終わり 将来の夢
[04:07.52]与你在夏末约定 将来的梦想
[04:11.35]远大的希望 别忘记
[04:14.50]10年後の8月
[04:14.50]十年后的八月
[04:16.80]また出会えるのを 信じて
[04:16.80]我相信我们还能再相遇
[04:21.70]君が最後まで 心から 「ありがとう」叫んでいたこと
[04:21.70]你最后一直在心底呼喊著『谢谢你』
[04:27.42]知ってたよ
[04:27.42]我是知道的
[04:28.87]涙をこらえて 笑顔でさようなら せつないよね
[04:28.87]很难过呢 强忍著泪水笑著说再见
[04:36.18]最高の思い出を…
[04:36.18]那一段最美好的回忆
[04:43.38]最高の思い出を…
[04:43.38]那一段最美好的回忆

[04:52.62]歌词及翻译来自网易云音乐