[00:00:00]DAOKO/米津玄師 - 打上花火
[00:06.63]作曲 : 米津玄師
[00:13.12]作词 : 米津玄師
[00:19.87]あの日見渡した渚を
[00:19.87]那天所眺望的海岸
[00:24.89]今も思い出すんだ
[00:24.89]直至今日仍能想起
[00:29.88]砂の上に刻んだ言葉
[00:29.88]在沙滩上刻下的话语
[00:35.00]君の後ろ姿
[00:35.00]和你的背影
[00:39.87]寄り返す波が
[00:39.87]涌动的波浪
[00:43.37]足元をよぎり何かを攫う
[00:43.37]掠过脚边究竟掠走了什么
[00:49.83]夕凪の中
[00:49.83]风平浪静之中
[00:53.44]日暮れだけが通り過ぎて行く
[00:53.44]只有黄昏悄悄地流逝
[01:00.40]パッと光って咲いた
[01:00.40]光芒怦然绽放
[01:02.38]花火を見ていた
[01:02.38]烟花映入眼帘
[01:05.40]きっとまだ 終わらない夏が
[01:05.40]一定是夏天还未结束
[01:09.87]曖昧な心を 解かして繋いだ
[01:09.87]将暧昧的心结解开再紧紧相连
[01:14.75]この夜が 続いて欲しかった
[01:14.75]愿今夜永不结束
[01:30.31]「あと何度君と同じ花火を
[01:30.31]还能与你一起看几次
[01:32.74]見られるかな」って
[01:32.74]同样的烟花呢
[01:34.94]笑う顔に何ができるだろうか
[01:34.94]面对你的笑容 我又能做些什么呢
[01:40.31]傷つくこと 喜ぶこと
[01:40.31]受伤亦或是喜悦
[01:42.73]繰り返す波と情動
[01:42.73]浪来浪去与情动
[01:45.10]焦燥 最終列車の音
[01:45.10]焦躁 响起了末班列车的声音
[01:50.39]何度でも 言葉にして君を呼ぶよ
[01:50.39]无数次用言语呼唤着你
[01:55.14]波間を選び もう一度...
[01:55.14]向着海浪 再一次
[02:00.57]もう二度と悲しまずに済むように
[02:00.57]祈祷不再感受那份悲伤
[02:17.40]はっと息を飲めば
[02:17.40]呼吸骤然停滞
[02:19.98]消えちゃいそうな光が
[02:19.98]那快要消失的光芒
[02:22.35]きっとまだ 胸に住んでいた
[02:22.35]一定仍留存在心中
[02:27.22]手を伸ばせば触れた
[02:27.22]伸出手就能触及
[02:29.83]あったかい未来は
[02:29.83]那温暖的未来
[02:32.38]ひそかに二人を見ていた
[02:32.38]默默地守望着两人
[02:38.18]パッと花火が（パッと花火が）
[02:38.18]怦然绽放的烟花
[02:40.82]夜に咲いた（夜に咲いた）
[02:40.82]在夜空中绽放后
[02:43.40]夜に咲いて（夜に咲いて）
[02:43.40]在夜空中绽放后
[02:45.82]静かに消えた（静かに消えた）
[02:45.82]又静静地消失
[02:48.27]離さないで（離れないで）
[02:48.27]请不要离开
[02:50.81]もう少しだけ（もう少しだけ）
[02:50.81]再给一点点时间
[02:53.16]もう少しだけ
[02:53.16]再给一点点时间
[02:54.66]このままで
[02:54.66]就这样一直
[03:07.56]あの日見渡した渚を
[03:07.56]那天所眺望的海岸
[03:12.35]今も思い出すんだ
[03:12.35]直至今日仍能想起
[03:17.24]砂の上に刻んだ言葉
[03:17.24]在沙滩上刻下的话语
[03:22.27]君の後ろ姿
[03:22.27]和你的背影
[03:27.21]パッと光って咲いた
[03:27.21]光芒怦然绽放
[03:29.83]花火を見ていた
[03:29.83]烟花映入眼帘
[03:32.38]きっとまだ 終わらない夏が
[03:32.38]还未结束的夏天 一定会将
[03:37.34]曖昧な心を 解かして繋いだ
[03:37.34]暧昧的心结融化相连在一起
[03:42.36]この夜が 続いて欲しかった
[03:42.36]愿今夜永不结束
[03:48.40]Lalalalala...
[04:28.78]歌词及翻译来自网易云音乐