@import 'sprite';

@wm-color-bg: #1A1B1E;
@wm-color-text: #FFFFFF;
@wm-color-primary: #F44336;
@wm-color-grey: #929292;

.wm {
	position: fixed;
	bottom: 80px;
	left: 0;
	width: 280px;
	height: 76px;
	background-color: @wm-color-bg;
	transition: left .3s;
	&.wm-hide {
		left: -280px + 72px;
		.wm-toggle-arrow {
			transform: rotate(0);
		}
		.wm-cover-box {
			left: 280px - 72px - 4px;
			height: 72px + 4px;
			width: 72px + 4px;
		}
		.wm-play {
			top: (76px - @play-height) / 2;
			left: (76px - @play-height) / 2;
		}
	}
	* {
		margin: 0;
		padding: 0;
		font-family: 'Microsoft YaHei', serif;
		box-sizing: border-box;
	}
	ul {
		list-style-type: none;
	}
	button {
		background: none;
		border: none;
		cursor: pointer;
		outline: none;
	}
	.wm-scroll {
		&::-webkit-scrollbar {
			width: 6px;
		}
		&::-webkit-scrollbar-track-piece {
			border-radius: 3px;
			background: @wm-color-grey;
		}
		&::-webkit-scrollbar-thumb {
			background-color: @wm-color-primary;
			border-radius: 3px;
		}
	}
	.wm-cover-box {
		width: 72px;
		height: 72px;
		position: absolute;
		top: 0;
		left: 0;
		transition: all .3s;
		z-index: 2;
		font-size: 0;
	}
	.wm-cover {
		width: 100%;
		height: 100%;
	}
	.wm-cover-box:hover .wm-play {
		opacity: 1;
		transition: opacity .3s;
	}
	.wm-info {
		position: absolute;
		left: 80px;
		top: 5px;
		font-size: 14px;
		line-height: 16px;
		color: @wm-color-text;
	}
	.wm-song {
		font-size: 18px;
		margin-top: 14px;
		font-weight: bold;
	}
	.wm-singer {
		margin-top: 8px;
		font-size: 12px;
		color: @wm-color-grey;
	}
	.wm-pro {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		height: 4px;
		background: fadeout(@wm-color-text, 70%);
	}
	.wm-pro-played {
		background-color: @wm-color-primary;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 40%;
	}
	.wm-play {
		.sprite(@play);
		position: absolute;
		top: (72px - @play-height) / 2;
		left: (72px - @play-height) / 2;
		transition: all .3s;
	}
	.wm-playing {
		.sprite(@pause);
		opacity: 0;
		transition: opacity .3s 1s;
	}
	.wm-next {
		.sprite(@next);
		position: absolute;
		top: (72px - 24px) / 2;
		right: 16px + @list-width + 16px;
	}
	.wm-list-toggle {
		.sprite(@list);
		position: absolute;
		top: (72px - @list-height) / 2;
		right: 16px;
	}
	.wm-toggle {
		position: absolute;
		left: 280px;
		top: 0;
		bottom: 0;
		width: 16px;
		background-color: @wm-color-primary;
		cursor: pointer;
	}
	.wm-toggle-arrow {
		.sprite(@right);
		margin-top: (76px - @right-height)/2;
		transform: rotate(180deg);
		transition: transform .3s;
	}
	.wm-list-box {
		position: absolute;
		bottom: 76px;
		height: 320px;
		width: 100%;
		background-color: @wm-color-bg;
		overflow: hidden;
		transition: height .3s;
		&.wm-list-hide {
			height: 0;
		}
	}
	.wm-list-current {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 32px;
		line-height: 32px;
		background: @wm-color-grey;
		color: @wm-color-text;
		text-align: center;
		cursor: pointer;
	}
	.wm-list-title {
		position: absolute;
		top: 32px;
		height: 320px - 32px - 36px;
		width: 100%;
		text-indent: 8px;
		line-height: 32px;
		font-size: 14px;
		color: @wm-color-text;
		background: fadeout(@wm-color-grey, 40%);
		overflow: auto;
		z-index: 1;
		transition: height .3s;
		display: none;
		li {
			cursor: pointer;
			&:hover {
				background: fadeout(@wm-color-grey, 30%);
			}
		}
	}
	.wm-function {
		position: absolute;
		bottom: 0;
		height: 36px;
		width: 100%;
		background: @wm-color-primary;
		padding-left: (280px - 4 * 32px)/2;
		button {
			display: inline-block;
			margin: (36px - @prev-height)/2 8px;
			float: left;
		}
	}
	.wm-prev {
		.sprite(@prev);
	}
	.wm-volume {
		.sprite(@volume-up);
	}
	.wm-mode {
		.sprite(@shuffle);
	}
	.wm-lrc-toggle {
		.sprite(@lyric);
	}
	.wm-list {
		position: absolute;
		top: 32px;
		width: 100%;
		height: 320px - 32px - 36px;
		overflow: auto;
		li {
			margin: 0 16px;
			padding: 8px 0;
			border-bottom: 1px solid @wm-color-grey;
			position: relative;
			img {
				vertical-align: bottom;
			}
			&:last-child {
				border: none;
			}
		}
	}
	.wm-list-playing {
		.wm-list-play {
			.sprite(@playing);
		}
	}
	.wm-list-song {
		color: @wm-color-text;
		position: absolute;
		top: 12px;
		left: 72px;
		font-size: 18px;
	}
	.wm-list-singer {
		color: @wm-color-grey;
		position: absolute;
		top: 40px;
		left: 72px;
		font-size: 14px;
	}
	.wm-list-cover {
		width: 56px;
		height: 56px;
	}
	.wm-list-play {
		.sprite(@play-sm);
		position: absolute;
		right: 16px;
		top: 24px;
	}
}

.wm-float {
	margin: 0;
	padding: 0;
	position: fixed;
	left: 0;
	bottom: 48px;
	height: 40px;
	width: 100%;
	line-height: 40px;
	font-size: 24px;
	text-align: center;
	list-style-type: none;
	overflow: hidden;
	font-weight: bold;
	text-shadow: 1px 1px 5px fadeout(#000, 30%);
	user-select: none;
	cursor: default;
	li.wm-lrc-current {
		color: @wm-color-primary;
	}
}

@media screen and (max-width: 768px) {
	.wm {
		.wm-play {
			opacity: 1;
		}
	}

	.wm-float {
		bottom: 24px;
		line-height: 32px;
		height: 32px;
		font-size: 20px;
	}
}